# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# ===================
# === i3 Settings ===
# ===================

set $mod Mod4
floating_modifier $mod

hide_edge_borders smart
default_orientation auto
workspace_layout default
default_border none
default_floating_border pixel 2

smart_gaps on
gaps inner 10
gaps outer 0
gaps bottom -10

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"



# ========================
# === i3 Fonts/Colours ===
# ========================

font pango:Hack Nerd Font Mono 10

client.focused          #282828 #202020 #FFFFFF #282828   #282828
client.focused_inactive #202020 #202020 #FFFFFF #202020   #202020
client.unfocused        #202020 #202020 #FFFFFF #202020   #202020
client.urgent           #202020 #202020 #FFFFFF #202020   #202020
client.placeholder      #282828 #202020 #FFFFFF #000000   #282828



# =====================
# === i3 Navigation ===
# =====================

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+g split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+space floating toggle
bindsym $mod+Shift+space focus mode_toggle

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9

mode "resize" {
	bindsym h resize shrink width 10 px or 5 ppt
	bindsym j resize grow height 10 px or 5 ppt
	bindsym k resize shrink height 10 px or 5 ppt
	bindsym l resize grow width 10 px or 5 ppt
	bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"



# ====================
# === Key Bindings ===
# ====================

bindsym $mod+Shift+e exit
bindsym $mod+Shift+r restart
bindsym $mod+Shift+c reload
bindsym $mod+q kill

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
bindsym XF86MonBrightnessUp exec brightnessctl -d intel_backlight s +10%
bindsym XF86MonBrightnessDown exec brightnessctl -d intel_backlight s 10%-

bindsym $mod+b exec --no-startup-id feh --randomize --bg-fill $HOME/Media/Backgrounds/*
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop --dmenu="dmenu -i -fn 'Hack Nerd Font Mono-12' -nf '#C5C8C6' -nb '#1a1a1a' -sb '#5d9f9b' -sf '#000000'"
bindsym Print exec "mkdir -p $HOME/Media/Screenshots && scrot -F $HOME/Media/Screenshots/%Y%m%d-%H%M%S.png"

bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+w exec firefox
bindsym $mod+e exec thunar



# =====================
# === Startup Items ===
# =====================

exec_always --no-startup-id $HOME/.config/polybar/launch.sh --shades
exec --no-startup-id feh --randomize --bg-fill $HOME/Media/Backgrounds/*
exec picom -b
exec /usr/lib/polkit-kde-authentication-agent-1
